/* NAVBAR STYLING */
.navbar {
    width: 100%;
    background: #0073e6;
    padding: 12px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    position: fixed;
    top: 0;
    right: 0;
}

.nav-left .logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-right a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-right a:hover {
    color: #d4e9ff;
}

.nav-right a.active {
    text-decoration: underline;
}

/* BODY & RATING BOX */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding-top: 70px; /* Push content below navbar */
    background: linear-gradient(120deg, #e0f3ff, #cfe8ff);
}

.rating-box {
    width: 400px;
    background: white;
    margin: 50px auto;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
}

.rating-box h2 {
    color: #005bb5;
    margin-bottom: 20px;
}

.rating-box select,
.rating-box input,
.rating-box textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border 0.3s ease;
}

.rating-box select:focus,
.rating-box input:focus,
.rating-box textarea:focus {
    border-color: #0073e6;
    outline: none;
}

.rating-box button {
    width: 100%;
    padding: 12px;
    background: #0073e6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.rating-box button:hover {
    background: #005bb5;
    transform: translateY(-2px);
}
