<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rate & Comment</title>
    <link rel="stylesheet" href="/CSS/comment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

        <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-left">
            <!-- <a href="index.html" class="logo">EduPortal</a> -->
        </div>
        <div class="nav-right">
            <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
            <a href="dashboard.html" class="active"><i class="fa-solid fa-gauge"></i> Dashboard</a>
            <a href="/HTML/comment.html"><i class="fa-solid fa-comment-dots"></i> Comment</a>
            <a href="/HTML/course_page.html"></i> courses</a>
            <a href="/HTML/upload_page.html"> upload</a>
        </div>
    </nav>


    <!-- Rating Box -->
    <div class="rating-box">
        <h2>Rate Course Materials</h2>
        <select>
            <option>Select Course</option>
            <option>Biblical Principles in Personal and Professional Life</option>
            <option>Introduction to Entrepreneurial Skills</option>
            <option>Mobile Applications Design and Developments</option>
            <option>Software Quality Engineering and Testing</option>
            <option>HumanComputer Interaction and Emerging Technologies</option>
            <option>Software Project Management</option>
            <option>Formal Methods Specifications in Software Engineering</option>
            <option>Software Measurement and Metrics</option>
            <option>Network Security and Software Development</option>
            <option>Open Source Systems Development</option>
            <option>Internet Technologies and Web Applications Development</option>
            <option>Artificial Intelligence and Applications</option>
            <option>Analysis, Design and Modelling of Real-Time Systems Current Trends in Software Engineering</option>
            <option>Cloud Computing Technologies</option>
            <option>Modelling and Simulations</option>
            <option>Reverse Engineering and Malware Analysis</option>
            <option>Database Admin Workshopoption</option>
            <option>Hands-On-JAVA training</option>
           
        </select>
        <input type="number" min="1" max="5" placeholder="Rate (1-5)">
        <textarea placeholder="Add your comment..."></textarea>
        <button>Submit</button>
    </div>

</body>
</html>
