<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Courses</title>
    <link rel="stylesheet" href="/CSS/course_page.css">
</head>
<body>
        <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-left">
            <!-- <a href="index.html" class="logo">EduPortal</a> -->
        </div>
        <div class="nav-right">
            <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
            <a href="dashboard.html" class="active"><i class="fa-solid fa-gauge"></i> Dashboard</a>
            <a href="/HTML/comment.html"><i class="fa-solid fa-comment-dots"></i> Comment</a>
            <a href="/HTML/course_page.html"></i> courses</a>
            <a href="/HTML/upload_page.html"> upload</a>
        </div>
    </nav>

    <header>
        <h1>E-Learning Platform</h1>
    </header>


    <section class="courses">
        <h2>📚 Available Courses</h2>

        <div class="course-list">
            <a href="https://drive.google.com/example_course1" target="_blank">Biblical Principles in Personal and Professional Life</a>
            <a href="https://drive.google.com/example_course2" target="_blank">Introduction to Entrepreneurial Skills</a>
            <a href="https://drive.google.com/example_course3" target="_blank">Mobile Applications Design and Developments</a>
            <a href="https://drive.google.com/example_course4" target="_blank">Software Quality Engineering and Testing</a>
            <a href="https://drive.google.com/example_course5" target="_blank">HumanComputer Interaction and Emerging Technologies</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Software Project Management</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Formal Methods Specifications in Software Engineering</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Software Measurement and Metrics</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Network Security and Software Development</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Open Source Systems Development</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Internet Technologies and Web Applications Development</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Artificial Intelligence and Applications</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Analysis, Design and Modelling of Real-Time Systems Current Trends in Software Engineering</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Cloud Computing Technologies</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Modelling and Simulations</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Reverse Engineering and Malware Analysis</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Database Admin Workshop</a>
            <a href="https://drive.google.com/example_course5" target="_blank">Hands-On-JAVA training</a>
        </div>
    </section>
</body>
</html>
