<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/CSS/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo">OpenLearn</a>
        </div>
        <div class="nav-right">
            <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
            <a href="dashboard.html" class="active"><i class="fa-solid fa-gauge"></i> Dashboard</a>
            <a href="/HTML/comment.html"><i class="fa-solid fa-comment-dots"></i> Comment</a>
            <a href="/HTML/course_page.html"></i> courses</a>
            <a href="/HTML/upload_page.html"> upload</a>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard">
        <h2>👋 Welcome to Your Dashboard</h2>
        <p id="userType"></p>

        <div class="buttons">
            <a href="/HTML/course_page.html"><i class="fa-solid fa-book-open"></i> View Courses</a>
            <a href="/HTML/comment.html"><i class="fa-solid fa-star"></i> Rate / Comment</a>
            <a id="uploadLink" href="/HTML/upload_page.html" style="display: none;"><i class="fa-solid fa-upload"></i> Upload Resource</a>
        </div>
    </div>

    <script src="/JS/dashboard.js"></script>
</body>
</html>
