<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | E-Learning</title>
    <link rel="stylesheet" href="/CSS/login_page.css">
</head>
<body>
    <div class="auth-box">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit"><a href="/HTML/dashboard.html">Login</a></button>
            <p>Don't have an account? <a href="register.html">Register</a></p>
        </form>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>
